input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 256
  dim: 256
}
layer {
  name: "enc1_conv1"
  type: "Convolution"
  bottom: "data"
  top: "enc1_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc1_norm1"
  type: "BatchNorm"
  bottom: "enc1_conv1"
  top: "enc1_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc1_scale1"
  type: "Scale"
  bottom: "enc1_conv1"
  top: "enc1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc1_relu1"
  type: "ReLU"
  bottom: "enc1_conv1"
  top: "enc1_conv1"
}
layer {
  name: "enc1_conv2"
  type: "Convolution"
  bottom: "enc1_conv1"
  top: "enc1_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc1_norm2"
  type: "BatchNorm"
  bottom: "enc1_conv2"
  top: "enc1_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc1_scale2"
  type: "Scale"
  bottom: "enc1_conv2"
  top: "enc1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc1_relu2"
  type: "ReLU"
  bottom: "enc1_conv2"
  top: "enc1_conv2"
}
layer {
  name: "enc1_pool1"
  type: "Pooling"
  bottom: "enc1_conv2"
  top: "enc1_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "enc2_conv1"
  type: "Convolution"
  bottom: "enc1_pool1"
  top: "enc2_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc2_norm1"
  type: "BatchNorm"
  bottom: "enc2_conv1"
  top: "enc2_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc2_scale1"
  type: "Scale"
  bottom: "enc2_conv1"
  top: "enc2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc2_relu1"
  type: "ReLU"
  bottom: "enc2_conv1"
  top: "enc2_conv1"
}
layer {
  name: "enc2_conv2"
  type: "Convolution"
  bottom: "enc2_conv1"
  top: "enc2_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc2_norm2"
  type: "BatchNorm"
  bottom: "enc2_conv2"
  top: "enc2_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc2_scale2"
  type: "Scale"
  bottom: "enc2_conv2"
  top: "enc2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc2_relu2"
  type: "ReLU"
  bottom: "enc2_conv2"
  top: "enc2_conv2"
}
layer {
  name: "enc2_pool1"
  type: "Pooling"
  bottom: "enc2_conv2"
  top: "enc2_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "enc3_conv1"
  type: "Convolution"
  bottom: "enc2_pool1"
  top: "enc3_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc3_norm1"
  type: "BatchNorm"
  bottom: "enc3_conv1"
  top: "enc3_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc3_scale1"
  type: "Scale"
  bottom: "enc3_conv1"
  top: "enc3_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc3_relu1"
  type: "ReLU"
  bottom: "enc3_conv1"
  top: "enc3_conv1"
}
layer {
  name: "enc3_conv2"
  type: "Convolution"
  bottom: "enc3_conv1"
  top: "enc3_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc3_norm2"
  type: "BatchNorm"
  bottom: "enc3_conv2"
  top: "enc3_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc3_scale2"
  type: "Scale"
  bottom: "enc3_conv2"
  top: "enc3_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc3_relu2"
  type: "ReLU"
  bottom: "enc3_conv2"
  top: "enc3_conv2"
}
layer {
  name: "enc3_pool1"
  type: "Pooling"
  bottom: "enc3_conv2"
  top: "enc3_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "enc4_conv1"
  type: "Convolution"
  bottom: "enc3_pool1"
  top: "enc4_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc4_norm1"
  type: "BatchNorm"
  bottom: "enc4_conv1"
  top: "enc4_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc4_scale1"
  type: "Scale"
  bottom: "enc4_conv1"
  top: "enc4_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc4_relu1"
  type: "ReLU"
  bottom: "enc4_conv1"
  top: "enc4_conv1"
}
layer {
  name: "enc4_conv2"
  type: "Convolution"
  bottom: "enc4_conv1"
  top: "enc4_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc4_norm2"
  type: "BatchNorm"
  bottom: "enc4_conv2"
  top: "enc4_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc4_scale2"
  type: "Scale"
  bottom: "enc4_conv2"
  top: "enc4_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc4_relu2"
  type: "ReLU"
  bottom: "enc4_conv2"
  top: "enc4_conv2"
}
layer {
  name: "enc4_pool1"
  type: "Pooling"
  bottom: "enc4_conv2"
  top: "enc4_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "enc5_conv1"
  type: "Convolution"
  bottom: "enc4_pool1"
  top: "enc5_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc5_norm1"
  type: "BatchNorm"
  bottom: "enc5_conv1"
  top: "enc5_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc5_scale1"
  type: "Scale"
  bottom: "enc5_conv1"
  top: "enc5_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc5_relu1"
  type: "ReLU"
  bottom: "enc5_conv1"
  top: "enc5_conv1"
}
layer {
  name: "enc5_conv2"
  type: "Convolution"
  bottom: "enc5_conv1"
  top: "enc5_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc5_norm2"
  type: "BatchNorm"
  bottom: "enc5_conv2"
  top: "enc5_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc5_scale2"
  type: "Scale"
  bottom: "enc5_conv2"
  top: "enc5_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc5_relu2"
  type: "ReLU"
  bottom: "enc5_conv2"
  top: "enc5_conv2"
}
layer {
  name: "enc5_pool1"
  type: "Pooling"
  bottom: "enc5_conv2"
  top: "enc5_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "enc6_conv1"
  type: "Convolution"
  bottom: "enc5_pool1"
  top: "enc6_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc6_norm1"
  type: "BatchNorm"
  bottom: "enc6_conv1"
  top: "enc6_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc6_scale1"
  type: "Scale"
  bottom: "enc6_conv1"
  top: "enc6_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc6_relu1"
  type: "ReLU"
  bottom: "enc6_conv1"
  top: "enc6_conv1"
}
layer {
  name: "enc6_conv2"
  type: "Convolution"
  bottom: "enc6_conv1"
  top: "enc6_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "enc6_norm2"
  type: "BatchNorm"
  bottom: "enc6_conv2"
  top: "enc6_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "enc6_scale2"
  type: "Scale"
  bottom: "enc6_conv2"
  top: "enc6_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "enc6_relu2"
  type: "ReLU"
  bottom: "enc6_conv2"
  top: "enc6_conv2"
}
layer {
  name: "enc6_pool1"
  type: "Pooling"
  bottom: "enc6_conv2"
  top: "enc6_pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "mid_conv1"
  type: "Convolution"
  bottom: "enc6_pool1"
  top: "mid_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "mid_norm1"
  type: "BatchNorm"
  bottom: "mid_conv1"
  top: "mid_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "mid_scale1"
  type: "Scale"
  bottom: "mid_conv1"
  top: "mid_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "mid_relu1"
  type: "ReLU"
  bottom: "mid_conv1"
  top: "mid_conv1"
}
layer {
  name: "mid_conv2"
  type: "Convolution"
  bottom: "mid_conv1"
  top: "mid_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "mid_norm2"
  type: "BatchNorm"
  bottom: "mid_conv2"
  top: "mid_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "mid_scale2"
  type: "Scale"
  bottom: "mid_conv2"
  top: "mid_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "mid_relu2"
  type: "ReLU"
  bottom: "mid_conv2"
  top: "mid_conv2"
}
layer {
  name: "dec1_deconv1"
  type: "Deconvolution"
  bottom: "mid_conv2"
  top: "dec1_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec1_norm0"
  type: "BatchNorm"
  bottom: "dec1_deconv1"
  top: "dec1_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec1_scale0"
  type: "Scale"
  bottom: "dec1_deconv1"
  top: "dec1_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec1_concat1"
  type: "Concat"
  bottom: "dec1_deconv1"
  bottom: "enc6_conv2"
  top: "dec1_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec1_conv1"
  type: "Convolution"
  bottom: "dec1_concat1"
  top: "dec1_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec1_norm1"
  type: "BatchNorm"
  bottom: "dec1_conv1"
  top: "dec1_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec1_scale1"
  type: "Scale"
  bottom: "dec1_conv1"
  top: "dec1_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec1_relu1"
  type: "ReLU"
  bottom: "dec1_conv1"
  top: "dec1_conv1"
}
layer {
  name: "dec1_conv2"
  type: "Convolution"
  bottom: "dec1_conv1"
  top: "dec1_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec1_norm2"
  type: "BatchNorm"
  bottom: "dec1_conv2"
  top: "dec1_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec1_scale2"
  type: "Scale"
  bottom: "dec1_conv2"
  top: "dec1_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec1_relu2"
  type: "ReLU"
  bottom: "dec1_conv2"
  top: "dec1_conv2"
}
layer {
  name: "dec2_deconv1"
  type: "Deconvolution"
  bottom: "dec1_conv2"
  top: "dec2_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec2_norm0"
  type: "BatchNorm"
  bottom: "dec2_deconv1"
  top: "dec2_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec2_scale0"
  type: "Scale"
  bottom: "dec2_deconv1"
  top: "dec2_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec2_concat1"
  type: "Concat"
  bottom: "dec2_deconv1"
  bottom: "enc5_conv2"
  top: "dec2_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec2_conv1"
  type: "Convolution"
  bottom: "dec2_concat1"
  top: "dec2_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec2_norm1"
  type: "BatchNorm"
  bottom: "dec2_conv1"
  top: "dec2_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec2_scale1"
  type: "Scale"
  bottom: "dec2_conv1"
  top: "dec2_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec2_relu1"
  type: "ReLU"
  bottom: "dec2_conv1"
  top: "dec2_conv1"
}
layer {
  name: "dec2_conv2"
  type: "Convolution"
  bottom: "dec2_conv1"
  top: "dec2_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec2_norm2"
  type: "BatchNorm"
  bottom: "dec2_conv2"
  top: "dec2_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec2_scale2"
  type: "Scale"
  bottom: "dec2_conv2"
  top: "dec2_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec2_relu2"
  type: "ReLU"
  bottom: "dec2_conv2"
  top: "dec2_conv2"
}
layer {
  name: "dec3_deconv1"
  type: "Deconvolution"
  bottom: "dec2_conv2"
  top: "dec3_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec3_norm0"
  type: "BatchNorm"
  bottom: "dec3_deconv1"
  top: "dec3_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec3_scale0"
  type: "Scale"
  bottom: "dec3_deconv1"
  top: "dec3_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec3_concat1"
  type: "Concat"
  bottom: "dec3_deconv1"
  bottom: "enc4_conv2"
  top: "dec3_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec3_conv1"
  type: "Convolution"
  bottom: "dec3_concat1"
  top: "dec3_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec3_norm1"
  type: "BatchNorm"
  bottom: "dec3_conv1"
  top: "dec3_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec3_scale1"
  type: "Scale"
  bottom: "dec3_conv1"
  top: "dec3_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec3_relu1"
  type: "ReLU"
  bottom: "dec3_conv1"
  top: "dec3_conv1"
}
layer {
  name: "dec3_conv2"
  type: "Convolution"
  bottom: "dec3_conv1"
  top: "dec3_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec3_norm2"
  type: "BatchNorm"
  bottom: "dec3_conv2"
  top: "dec3_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec3_scale2"
  type: "Scale"
  bottom: "dec3_conv2"
  top: "dec3_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec3_relu2"
  type: "ReLU"
  bottom: "dec3_conv2"
  top: "dec3_conv2"
}
layer {
  name: "dec4_deconv1"
  type: "Deconvolution"
  bottom: "dec3_conv2"
  top: "dec4_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec4_norm0"
  type: "BatchNorm"
  bottom: "dec4_deconv1"
  top: "dec4_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec4_scale0"
  type: "Scale"
  bottom: "dec4_deconv1"
  top: "dec4_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec4_concat1"
  type: "Concat"
  bottom: "dec4_deconv1"
  bottom: "enc3_conv2"
  top: "dec4_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec4_conv1"
  type: "Convolution"
  bottom: "dec4_concat1"
  top: "dec4_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec4_norm1"
  type: "BatchNorm"
  bottom: "dec4_conv1"
  top: "dec4_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec4_scale1"
  type: "Scale"
  bottom: "dec4_conv1"
  top: "dec4_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec4_relu1"
  type: "ReLU"
  bottom: "dec4_conv1"
  top: "dec4_conv1"
}
layer {
  name: "dec4_conv2"
  type: "Convolution"
  bottom: "dec4_conv1"
  top: "dec4_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec4_norm2"
  type: "BatchNorm"
  bottom: "dec4_conv2"
  top: "dec4_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec4_scale2"
  type: "Scale"
  bottom: "dec4_conv2"
  top: "dec4_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec4_relu2"
  type: "ReLU"
  bottom: "dec4_conv2"
  top: "dec4_conv2"
}
layer {
  name: "dec5_deconv1"
  type: "Deconvolution"
  bottom: "dec4_conv2"
  top: "dec5_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec5_norm0"
  type: "BatchNorm"
  bottom: "dec5_deconv1"
  top: "dec5_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec5_scale0"
  type: "Scale"
  bottom: "dec5_deconv1"
  top: "dec5_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec5_concat1"
  type: "Concat"
  bottom: "dec5_deconv1"
  bottom: "enc2_conv2"
  top: "dec5_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec5_conv1"
  type: "Convolution"
  bottom: "dec5_concat1"
  top: "dec5_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec5_norm1"
  type: "BatchNorm"
  bottom: "dec5_conv1"
  top: "dec5_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec5_scale1"
  type: "Scale"
  bottom: "dec5_conv1"
  top: "dec5_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec5_relu1"
  type: "ReLU"
  bottom: "dec5_conv1"
  top: "dec5_conv1"
}
layer {
  name: "dec5_conv2"
  type: "Convolution"
  bottom: "dec5_conv1"
  top: "dec5_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec5_norm2"
  type: "BatchNorm"
  bottom: "dec5_conv2"
  top: "dec5_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec5_scale2"
  type: "Scale"
  bottom: "dec5_conv2"
  top: "dec5_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec5_relu2"
  type: "ReLU"
  bottom: "dec5_conv2"
  top: "dec5_conv2"
}
layer {
  name: "dec6_deconv1"
  type: "Deconvolution"
  bottom: "dec5_conv2"
  top: "dec6_deconv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec6_norm0"
  type: "BatchNorm"
  bottom: "dec6_deconv1"
  top: "dec6_deconv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec6_scale0"
  type: "Scale"
  bottom: "dec6_deconv1"
  top: "dec6_deconv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec6_concat1"
  type: "Concat"
  bottom: "dec6_deconv1"
  bottom: "enc1_conv2"
  top: "dec6_concat1"
  concat_param {
    concat_dim: 1
  }
}
layer {
  name: "dec6_conv1"
  type: "Convolution"
  bottom: "dec6_concat1"
  top: "dec6_conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec6_norm1"
  type: "BatchNorm"
  bottom: "dec6_conv1"
  top: "dec6_conv1"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec6_scale1"
  type: "Scale"
  bottom: "dec6_conv1"
  top: "dec6_conv1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec6_relu1"
  type: "ReLU"
  bottom: "dec6_conv1"
  top: "dec6_conv1"
}
layer {
  name: "dec6_conv2"
  type: "Convolution"
  bottom: "dec6_conv1"
  top: "dec6_conv2"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "dec6_norm2"
  type: "BatchNorm"
  bottom: "dec6_conv2"
  top: "dec6_conv2"
  batch_norm_param {
    use_global_stats: true
    moving_average_fraction: 0.9
  }
}
layer {
  name: "dec6_scale2"
  type: "Scale"
  bottom: "dec6_conv2"
  top: "dec6_conv2"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "dec6_relu2"
  type: "ReLU"
  bottom: "dec6_conv2"
  top: "dec6_conv2"
}
layer {
  name: "conv_out"
  type: "Convolution"
  bottom: "dec6_conv2"
  top: "conv_out"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 2
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "predict"
  type: "Softmax"
  bottom: "conv_out"
  top: "predict"
  softmax_param {engine: CAFFE}
}
